logging.level.root=INFO
logging.file=/data/logs/wefe-gateway/wefe-gateway.log
logging.file.max-history=60
logging.file.max-size=20GB
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) [%X{requestId}] %clr(${PID:- }){magenta} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%F:%L]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%X{requestId}] ${PID:- } [%15.15t] %-40.40logger{39}[%F:%L] : %m%n


# RPC服务端口号
rpc.server.port=50051
# 待发送的异步元数据持久化目录
send.transfer.meta.persistent.temp.dir=/opt/gateway/send/
# 接收到的元数据持久化目录
recv.transfer.meta.persistent.temp.dir=/opt/gateway/recv/
# 接收到消息后，落地到内存类型的action，多个用英文逗号分隔
action.object.memory=objectM,fcsource
# 接收到消息后，落地到db的流程action，多个用英文逗号分隔
action.object.db.flow=create_job,audit_job,run_job,stop_job,proceed_job,build_task
# 接收到消息后，落地到db的聊天action，多个用英文逗号分隔
action.object.db.chat=create_chat_msg
# 配置类型的action，多个用英文逗号分隔
action.config=dsource
# 刷新本地缓存action，主要为了客户端主动通知网关刷新本地缓存处理
action.refresh.cache=refresh_system_config_cache
# 接收到消息后，以http方式推送给board的action
action.object.http=http_job

# 通用配置文件路径
config.path=config.properties

# 配置类型的action在写库时的并发核心线程数
data.sink.core.pool.size=30

# 发送配置类型的数据块大小（对action为config类型的才有效），单位：M
send.action.config.block.size=100

